header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.header-logo img {
    width: 100px;
    height: auto;
    transform: scale(0.9);
    transition: 0.5s;
    background-color: transparent;
}

.header-logo img:hover {
    transform: scale(1);
    transition: all 0.5s;
    box-shadow: 0 0 10px #ffb52c;
    border-radius: 10px;
    padding: 10px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 20px;
}

.list {
    display: flex;
    gap: 30px;
}

.link {
    font-size: 20px;
    color: white;
    font-weight: 500;
    position: relative;
    opacity: 0.6;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.link:hover {
    opacity: 1;
}

.link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background: #f5cb7d;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.link:hover::after {
    transform: scaleX(1);
}


.btn {
    padding: 10px 20px;
    background-color: #F59B00;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    transform: scale(0.9);
}

.btn:hover {
    background-color: #FFA500;
    transform: scale(1);
    transition: all 0.5s;
    box-shadow: 0 0 10px #ffb52c;
}