.wrapper {
    position: relative;
    width: 650px;
    height: 600px;
    margin: 0 auto;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(100px);
    animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
}

.girl {
    position: absolute;
    left: 47%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 2;
    margin-bottom: 10px;
}

.section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
}

.section-text {
    max-width: 500px;
    margin-left: 100px;
    margin-bottom: 150px;
}

.text-1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #F59B00;
}

.text-2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.text-2 img {
    position: absolute;
    margin-top: 10px;
    margin-left: 20px;
    opacity: 0;
    transform: translateX(-100px);
    animation: slideFromLeft 1s ease-out forwards;
}

@keyframes slideFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.text-3 {
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
    opacity: 0.8;
}

.section-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-btn img {
    position: absolute;
    margin-left: 200px;
    margin-top: 100px;
    opacity: 0;
    transform: translateX(150px);
    animation: slideFromRight 1s ease-out forwards;
}

@keyframes slideFromRight {
    from {
        opacity: 0;
        transform: translateX(150px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}