.section-2 {
    background-color: #ffffff;
}

.section-2-text1 {
    margin-bottom: 0;
    padding: 0 50px;
}

.section-2-text1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
}

.section-2-text1 ul li a {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
    font-weight: bold;
}

.section-2-bag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
    gap: 80px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeUp 1s ease-out forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-2-content {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 50px;
}

.section-2-img img {
    width: 700px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.text-4 {
    color: black;
    font-size: 31px;
}

.text-3 {
    color: #777;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 30px;
}

.section-2-Our {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-top: 150px;
}

.our-1-text {
    font-size: 31px;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.our-2-text {
    font-size: 16px;
    color: #777;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 30px;
}

.login {
    width: 70%;
    margin-top: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-left: 200px;
    background-color: #2F2F2FF2;
    margin-bottom: 500px;
    border-radius: 10px;
}

.img img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-left: 50px;
    opacity: 0.6;
}

.login-text p {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.login-input {
    height: 50px;

    display: flex;
    gap: 20px;
    margin-left: 50px;
}

.login-input input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    opacity: 0.5;
}

.inpr-1 {
    width: 500px;
    opacity: 0.5;
    height: 50px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 50px;
    padding: 20px;
}



.btn1 {
    margin-left: 400px;
    margin-top: 30px;
}